# CSharp-Projects

./: ReadMe.md
Argument Parser Template/: ReadMe.md
Argument Parser Template/V1.0/: Program.cs  ReadMe.md
Argument Parser Template/V2.0/: Program.cs  ReadMe.md
Argument Parser Template/V3.0/: Argument_Parser.cs  Program.cs  ReadMe.md
Argument Parser Template/V3.1/: Program.cs  ReadMe.md
Argument Parser Template/V3.1/Extra/: Argument_Parser.cs  Program.cs
Console Commands/V1.0.0/: 1.0.0 Logo.txt  Console Commands.csproj  Program.cs  ReadMe.txt
Console Commands/V1.1.0/: Program.cs  ReadMe.txt
Console Commands/V1.2.0/: Console Commands V1.2.0.rar  Console Commands.csproj  Program.cs  ReadMe.txt
Console Commands/V1.3.0/: 1.2.0 Logo.txt  Console Commands.csproj  Console Commands.sln  Program.cs  ReadMe.txt
Console Commands/V1.4.0/: Program.cs  ReadMe.txt
Console Commands/V1.4.1/: Program.cs  ReadMe.txt
Dotnet Simple IDE(GUI)/: ReadMe.txt
Dotnet Simple IDE(GUI)/Executable/: ReadMe.txt
Dotnet Simple IDE(GUI)/Source/: Dotnet simple Compiler.csproj  Form2.cs  Form2.resx
Dotnet Simple IDE/Source/: Dotnet simple Compiler.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Program.cs
Encryption algorithem/V1.0/: Argument_Parser.cs  Program.cs  ReadMe.md
Multiple instances of a class/: List of people  Person.cs  Program.cs  ReadMe.md
Prime Number Algorithem/: Program.cs  ReadMe.md
Spec Viewer(GUI)/: ReadMe.txt
Spec Viewer(GUI)/Executable/: ReadMe.txt
Spec Viewer(GUI)/Source/: Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.txt  SpecDisplay.csproj  SpecDisplay.sln
Text to Binary/V1.0/: Program.cs  ReadMe.txt
Text to Binary/V2.0/: Argument_Parser.cs  Program.cs  ReadMe.md
Time and Date(GUI)/: ReadMe.txt
Time and Date(GUI)/Executable/: ReadMe.txt
Time and Date(GUI)/Source/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReadMe.txt  Time_Date_GUI.csproj  Time_Date_GUI.sln
Word Separetor/: Read Me.txt  ReadMe.txt  WordSeparetor.cs
[Game] Choice in the numbers/: Choice in the Numbers.csproj  Choice in the Numbers.sln  Program.cs  ReadMe.txt
[Game] Choice in the numbers/Properties/PublishProfiles/: FolderProfile.pubxml
