<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Dotnet_simple_Compiler</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>CSIDE_Icon_final.ico</ApplicationIcon>
    <AssemblyName>Dotnet simple IDE</AssemblyName>
    <StartupObject>Dotnet_simple_Compiler.Program</StartupObject>
    <Authors>000Daniel (GitHub)</Authors>
    <Description>Developed by: https://github.com/000Daniel/</Description>
    <Copyright>000Daniel (GitHub)   https://github.com/000Daniel/</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Slider.png" />
    <None Remove="Resources\Slider_Handle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Slider.png" />
    <EmbeddedResource Include="Resources\Slider_Handle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>